{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "foreach --no-C -g '*/project.json' -x 'cd #{dir} && dotnet test'",
	"xunit-viewer": "node_modules/.bin/xunit-viewer"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreach-cli": "^1.6.1"
  },
  "dependencies": {
  }
}
